<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="mailto:umavellayan1@gmail.com" action="index.html" method="post">
      <table>
        <tr>
          <td>
            <label for="">Name :</label>
          </td>
          <td>
            <input type="text" name="your_name" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label for="">Email Id :</label>
          </td>
          <td>
            <input type="email" name="your_emailid" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label for="">Keyin your query:</label>
          </td>
          <td>
            <textarea name="query" rows="5" cols="30"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <button type="submit" name="submit_button">Submit</button>
          </td>
        </tr>
      </table>
    </form>
    <br/>
    <footer>
      <a href="C:\Users\sundar\Documents\Web Development\HTML Personal Site\index.html">Home</a>
    </footer>
  </body>
</html>
