<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nagammai's Personal Site</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
      <td>
        <img height=150 width=150 src=".\image.png" alt="Picture could not be loaded">
      </td>
      <td>
        <h1>Nagammai Uma V</h1>
        <p><em>Willing to learn new technologies <strong>Constantly putting efforts.</strong></em></p>
        <p>I am a aspiring software developer.</p>
      </td>
      </tr>
    </table>
    <hr size=3 noshade/>
    <h3>Skills:</h3>
    <table cellspacing=20>
      <tr>
        <td> TIBCO BW </td>
        <td>
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
        </td>
        <td> IBM Filenet </td>
        <td>
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
        </td>
      </tr>
      <tr>
        <td> IBM Datatcap </td>
        <td>
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
        </td>
        <td> Python </td>
        <td>
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
        </td>
      </tr>
      <tr>
        <td> C#.net </td>
        <td>
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
          <img src=".\Star-5.png" alt="">
        </td>
      </tr>
      </tr>
    </table>

    <h3>Recent Certifications:</h3>
    <ul>
      <li>Complete the Web Development Bootcamp</li>
      <li>Complete the Python Development Bootcamp</li>
    </ul>
    <h3>My Hobbies:</h3>
    <ol>
      <li>Listerning to Songs</li>
      <li>Watching Movies</li>
    </ol>
    <footer>
      <a href=".\contact-us.html">For Queries</a>
    </footer>
  </body>
</html>
